.card {
    border: 1px solid #ccc;
    border-radius: 12px;
    overflow: hidden;
    width: calc(33.33% - 20px);
    min-width: 170px;
  }

  .cardImage img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
}

.cardContent {
    padding: 10px;
}

.cardContent span {
    font-size: 10px;
}

.cardAction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.leftText {
    font-size: 25px;
}

.leftText span {
    font-size: 9px;
}

.rightButton {
    background-color: var(--green-color);
    border-radius: 8px;
    padding: 7px 15px;
    color: #fff;
    font-size: 12px;
}

@media (max-width: 480px) {
    .grid {
        flex-direction: column;
    }
    .card {
        width: calc(100% - 20px);
    }
}

@media (min-width: 481px) and (max-width: 992px) {
    .grid {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card {
        width: calc(50% - 20px);
    }
}

@media (min-width: 993px) {
    .grid {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card {
        width: calc(33.33% - 20px);
    }
}



